from pygame import *
from random import *

window = display.set_mode((700,500))
display.set_caption("Шутер")
background = transform.scale(image.load("zakat.png"),(700,500))
window.blit(background,(0,0))




#mixer.init()
#music = mixer.music.load("Naruto Shippuden - Opening 16.mp3")
#fire = mixer.Sound("Racen.mp3")

#mixer.music.play()

class GameSprite(sprite.Sprite):
    def __init__(self,player_image, player_x, player_y, size_x, size_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.x > 10:
            self.rect.x -= self.speed
        if keys[K_s] and self.rect.x < 490:
            self.rect.x += self.speed

class Player1(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.x > 10:
            self.rect.x -= self.speed
        if keys[K_s] and self.rect.x < 490:
            self.rect.x += self.speed

player = Player(("oblako2.png"), 50,125, 120,250, 10)
player1 = Player1(("oblako3.png"), 650,125,120,250, 10)

game = True
FPS = 60
clock = time.Clock()

while game:

    player.reset()
    player.update()
    player1.reset()
    player1.update()
    clock.tick(FPS)
    display.update()

display.update()
time.delay(5000)